.ordercontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    a {
      text-decoration: none;
      color: black;
    }
    .column1 {
      grid-area: 1 / 1 / 2 / 2;
      width: 100%;
      height: 100%;
    }
    .column2 {
      grid-area: 1 / 2 / 2 / 4;
      background-color: #dcdcdc;
      .column2text {
        margin-top: 15%;
        margin-left: 5%;
      }
    }
    form{
      margin-left: 5%;
      position: relative;
      padding-bottom: 20%;
      input{
        width: 95%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
        button {
          position:absolute;
          right: 0%;
          top: 85%;
          cursor: pointer;
          padding: 2%;
          width: 150px;
          font-size: 1em;
          text-align: center;
          background-color: #D8EADB;
          border: 2px solid #D8EADB;
          border-radius: 5px;
          color: #114D46;
          margin-right: 5%;
          margin-left: 5%;
          text-decoration: none;
        }
      
    }
  }
  
  .figuregrid {
  
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    figure {
      width: 150px;
      height: 150px;
      display: flex;
      text-align: center;
      justify-content: center;
      background-color: #fff; 
  
    }
  }
  
  @media screen and (max-width: 1439px) {
    .colum1 {
      display: none;
    }
    .ordercontainer {
      display: flex;
    }
  }